<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagination</title>
    <style>
        .container{
            max-width:1200px;
            margin: auto;
        }
     
        td{
            padding:20px;
            /* background: yellow; */
           
        }
        .imgsize{
            max-width: 35%;
        }
        .pagebutton{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            padding: 20px;
            margin: 10px;
            border: none;
            color: navy;
            background: rgb(213, 211, 211);
            font-weight: 800;
        }
        button:hover{
            background: navy;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">

        <table>
            <thead>
           <tr>
            <th>id</th>
            <th>title</th>
            <th>price</th>
            <th>desc</th>
            <th>cat</th>
            <th>image</th>
            <th>rating</th>
           </tr>
            </thead>
            <tbody id="datatabel">

            </tbody>

        </table>

        <div class="pagebutton" id="pagebutton"> </div>
    </div>
</body>
<script src="index.js"></script>
</html>